@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,300;1,600;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
    font-family: 'poppins';
}
html,body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    background-color: #f9f9f9; 
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
}

/*Start Media Queres*/
@media (min-width : 768px){
    .container{
        width: 750px;
    }
}
@media (min-width : 992px){
    .container{
        width: 970px;
    }
}
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}
/*End Media Queres*/

ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
.main-nav{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    background-color: #75ccff;
    height: 60px;
    padding-right: 15px;
}
.logo{
    font-size: 20px;
    color: white;
    font-weight: bold;
    padding-left: 30px ;
}
.ul-nav{
    display: flex;
    padding-right: 25px;
}
.ul-nav li{
    padding-left: 25px;
}
.ul-nav li a{
    font-size: 18px;
    font-weight: bold;
    color: white;
    border-left: 1px solid white;
    padding-left: 10px;
    
}

.main-nav input{
    width: 40%;
    height: 40px;
    border: 1px solid white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.main-nav ::placeholder{
    padding-left: 18px;
    font-size: 17px;
}
.sign-in i{
    color: white;
    font-size: 18px;
    align-items: center;   
}
.cart i{
    color: white;
    font-size: 18px;
}
.fa-globe{
    align-items: center;
    padding-left: 5px;
    padding-top: 5px;
    font-size: 18px;
    text-align: center;
    color: white;
}
@media (max-width: 320px){
    .logo{
        font-size: 10px;
    }
    .main-nav input{
        width: 12%;
        height: 20%;    
    }
    .main-nav ::placeholder{
        font-weight: bold;
    }
    .main-nav .ul-nav{
        display: flex;
        justify-content: flex-end;
        width: 90%;
        align-items: center;
    }
    .ul-nav li a{
        font-size: 6px;
        border-left: none;
        padding-left: 1px;
    }
    .sign-in i, .cart i, .fa-globe{
        font-size: 7px;  
    }
}
@media (min-width: 321px) and (max-width : 575.98px){
    .logo{
        font-size: 10px;
    }
    .main-nav input{
        width: 15%;
        height: 25%;    
    }
    .main-nav ::placeholder{
        font-weight: bold;
    }
    .main-nav .ul-nav{
        display: flex;
        justify-content: flex-end;
        width: 85%;
        align-items: center;
    }
    .ul-nav li a{
        font-size: 6px;
        border-left: none;
        padding-left: 1px;
    }
    .sign-in i, .cart i, .fa-globe{
        font-size: 7px;  
    }
}
@media (min-width: 576px) and (max-width : 767.98px){
    .logo{
        font-size: 12px;
    }
    .main-nav input{
        width: 20%;
        height: 30%;    
    }
    .main-nav ::placeholder{
        font-weight: bold;
    }
    .main-nav .ul-nav{
        display: flex;
        justify-content: flex-end;
        width: 80%;
        align-items: center;
    }
    .ul-nav li a{
        font-size: 10px;
        border-left: none;
        padding-left: 1px;
    }
    .sign-in i, .cart i, .fa-globe{
        font-size: 12px;  
    }
}
@media (min-width: 768px) and (max-width : 1023px){
    .logo{
        font-size: 12px;
    }
    .main-nav input{
        width: 20%;
        height: 35%;    
    }
    .main-nav ::placeholder{
        font-weight: bold;
    }
    .main-nav .ul-nav{
        display: flex;
        justify-content: flex-end;
        width: 80%;
        align-items: center;
    }
    .ul-nav li a{
        font-size: 15px;
        padding-left: 5px;
        
    }
    .sign-in i, .cart i{
        font-size: 12px;  
    }
    .fa-globe{
        font-size: 12px;
        margin-bottom: 8px;
    }
}
.cat{
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 10px;
}
.cat h6{
    font-size: 15px;
    font-weight: bold;
}
.cat ul li a{
    font-size: 15px;
    font-weight: bold;
    color: black;
}
.cat ul li a:hover{
    color: red;
}
span{
    color: red;
}
@media (max-width : 576px){
    *{
        overflow-x: hidden;
        padding: 0;
        margin: 0;
    }
    .categories .cat{
        max-width: 100%;
    }
    .cat ul{
        display: none;
    }
    .cat h6{
        font-size: 15px;
        font-weight: bold;
    }
    .cat ul li a{
        font-size: 10px;
    }
}
@media (min-width: 576px) and (max-width: 767.98px){
    
    .categories .cat{
        max-width: 100%;
    }
    .cat ul{
        display: none;
    }
    .cat h6{
        font-size: 20px;
    }
    .cat ul li a{
        font-size: 15px;
    }
}
@media (min-width: 768px) and (max-width: 991.98px){
    .logo{
        font-size: 13px;
    }
    .main-nav input{
        width: 30%;
        height: 40px;    
    }
    .main-nav ::placeholder{
        font-size: 14px;
        font-weight: bold;
    }
    .ul-nav li a{
        font-size: 13px;
        
    }
    .sign-in i{
        font-size: 13px;  
    }    
    .cart i{
        font-size: 13px;
    }
    .fa-sharp{
        font-size: 13px;
    }
    .categories .cat{
        max-width: 100%;
    }
    .cat h6{
        font-size: 10px;
    }
    .cat ul li a{
        font-size: 8px;
        padding-left: 1px;
        line-height: 0.1;
        position: relative;
        bottom: 5px;
    }
}
/*Start Categories icon*/
header .m-menu .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 1px;
}
header .m-menu .icons span{
    width: 100%;
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
header .m-menu .ul-small{
    list-style: none;
    padding: 0;
    margin: 0;
    border: 3px solid #b9def3;
    background-color:#fffcfc;
    position: absolute;
    right: 2px;
    top: 98px;
    width: 200px;
    opacity: 0;
    visibility: hidden;
}
@media (max-width :320px){
    header .m-menu .ul-small{
        width: 130px;
    }
}
header .m-menu:hover .ul-small{
    opacity: 1;
    visibility: visible;
}
header .m-menu .ul-small{
    background-color: #e7eef1;
}
header .m-menu .ul-small li{
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    padding-top: 10px ;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
}
@media (max-width :320px){
    header .m-menu .ul-small li{
        font-size: 11px;
    }
}
header .m-menu .ul-small li a{
    color: black;
    font-weight: bold;
}
header .m-menu .ul-small li a:hover{
    color: red;
}
@media (min-width: 767.98px) and (max-width: 1400px){
    .m-menu{
        display: none;
    }
}
/*End Categories icon*/

/*Start Mega-menu*/ 
.mega-menu{
    position: absolute;
    width: 70%;
    max-width: 100%;
    height: 65%;
    left: 15%;
    top: 15.5%;
    padding: 15px;
    border: 2px solid #b9def3;
    background-color:#fffcfc;
    z-index: 100;
    display: flex;
    gap: 10px;
    opacity: 0;
    visibility: hidden;
}
.ul-nav li:hover .mega-menu{
    opacity: 1;
    visibility: visible;
}
.mega-menu .image img{
    width: 350px;
}
.mega-menu .links{
    min-width: 240px;
    flex: 1;
}
.mega-menu .links li a{
    padding: 10px;
    display: block;
    font-weight: bold;
    font-size: 12px;
}
@media (min-width : 320px) and (max-width: 1115px){
    .ul-nav li:hover .mega-menu{
        display: none;
    }
}
/*End Mega-menu*/

.main-background{
    margin-top: 5px;
}
.background-img{
    background-image: url("images/main-background\ \(3\).jpg");
    background-repeat: no-repeat;
    height: 110vh;
    background-size: cover;
}

@media (max-width: 767.98px){
    .background-img{
        background-position: center;
        height: 100vh;
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 1400px){
    .background-img{
        background-position: center;
    }
}
.categories-image{
    display: flex;
    justify-content: space-between;
}
.cat-image{
    margin-top: 15px;
}
.cat-image img{
    width: 100px;
    height: 110px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.cat-image img:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.image-text{
    color: black;
    font-weight: bold;
    text-align: center;
}
@media (max-width : 575.98px){
    .container .categories-image{
        width: 100%;
    }
    .cat-image img{
        width: 30px;
        height: 30px;
    }
    .image-text{
        font-size: 5px;
    }
}
@media (min-width: 576px) and (max-width: 767.98px){
    .container .categories-image{
        width: 100%;
    }
    .cat-image img{
        width: 55px;
        height: 55px;
    }
    .image-text{
        font-size: 9px;
    }
}
@media (min-width: 768px) and (max-width: 1400px){
    .cat-image img{
        width: 70px;
        height: 70px;
    }
    .image-text{
        font-size: 11px;
    }
}
.top-items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: center;
    gap: 5px;
}
.top-items img{
    width: 190px;
    height: 220px;
    margin-top: 15px;
}
.top1{
    border: 1px solid black;
    width: 220px;
    height: 380px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    cursor: pointer;
    background-color: white;
    box-shadow: 3px 4px 7px 5px rgb(209, 206, 206);
}
@media (max-width : 320px){
    .top-items .top1{
        width: 230px;
        height: 380px;
        overflow-y: hidden;
    }
}
@media (min-width : 321px) and (max-width : 575.98px){
    .top-items{
        display: flex;
        flex-direction: column;
    }
    .top-items .top1{
        width: 260px;
        height: 380px;
        overflow-y: hidden;
    }
}
@media (min-width : 576px) and (max-width : 767.98px){
    .top-items{
        gap:3px;
    }
    .top-items .top1{
        width: 220px;
        height: 380px;
        overflow-y: hidden;
    }
}
@media (min-width : 768px) and (max-width : 1023px){
    .top-items .top1{
        width: 220px;
        height: 380px;
        overflow-y: hidden;
    }
}
/*Top Selling Text*/
h2{
    background-image: linear-gradient(to right, #D31027 0%, #EA384D  51%, #D31027  100%);
    color: white;
    font-size: 17px;
    font-weight: 800;
    letter-spacing: 1px;
    border-radius:5px;
    width:fit-content;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
}
@media (max-width: 319px){
    h2{
        font-size: 13px;
        margin-top: 7px;
    }
}
@media (min-width : 320px) and (max-width:767.98px){
    h2{
        font-size: 14px;
        margin-top: 5px;
    }
}
@media (max-width: 319px){
    .link{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (min-width: 320px) and (max-width: 767.98px){
    .link{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (min-width: 768px) and (max-width: 1023px){
    .link{
        margin-left: 7px;
    }
}
@media (min-width: 1024px){
    .link{
        margin-left: 2.5px;
    }
}
.del-formating{
    color: rgb(209, 204, 204);
    font-weight: 800;
}
.product-rate{
    margin-top: 10px;
}
.fa-solid{
    color: #f2f406;
}
.buy-now{
    width: 100%;
    margin-top: 15px;
    background-image: linear-gradient(to right, #D31027 0%, #EA384D  51%, #D31027  100%);
}
.showbutton{
    display: flex;
    justify-content: center;
}
.show-more{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 2px 5px;
    border-radius: 5px;
    margin-top: 15px;
    background-image: linear-gradient(to right, #D31027 0%, #EA384D  51%, #D31027  100%);
    width:fit-content;
    cursor: pointer;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
/*Start banners*/

/*Start Explosive-big-sale-banner*/
.Explosive-big-sale-banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Explosive-big-sale-banner img{
    width: 80%;
    height: 80%;
    padding-top: 50px;
    margin-bottom: 10px;
    cursor: pointer;
}
/*End Explosive-big-sale-banner*/

/*Start voucher-banner*/
.voucher-banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.voucher-banner img{
    width: 100%;
    cursor: pointer;
    padding-top: 60px;
    margin-bottom: 10px;
}
/*End voucher-banner*/

/*Start womanbanner2-banner*/
.womanbanner2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.womanbanner2 img{
    width: 100%;
    cursor: pointer;
    padding-top: 25px;
    margin-bottom: 10px;
}
/*End womanbanner2-banner*/

/*Start smart-watch-banner*/
.smart-watch-banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.smart-watch-banner img{
    width: 100%;
    cursor: pointer;
    padding-top: 25px;
    margin-bottom: 10px;
}

/*End smart-watch-banner*/

/*Start laptop-banner*/
.laptop-banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.laptop-banner img{
    width: 100%;
    cursor: pointer;
    padding-top: 25px;
    margin-bottom: 10px;
}

/*End laptop-banner*/

/*Start technology-banner*/
.technology-banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.technology-banner img{
    width: 100%;
    cursor: pointer;
    padding-top: 25px;
    margin-bottom: 10px;
}
/*End technology-banner*/


/*Start home-device-banner*/
.home-device-banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-device-banner img{
    width: 100%;
    cursor: pointer;
    padding-top: 25px;
    margin-bottom: 10px;
}

/*End home-device-banner*/

.offer-banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.offer-banner img{
    width: 90%;
    padding-top: 40px;
    cursor: pointer;
    margin-bottom: 10px;
}

/*Start Super Market-banner*/
.vegetables-fruits-banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.vegetables-fruits-banner img{
    width: 100%; 
    cursor: pointer; 
    padding-top: 25px;
    margin-bottom: 10px;
}
/*End Super Market-banner*/

/*End banners*/




/*Start Sign in Page Formating*/    
.sign-in-page {
    display: flex;
    align-items: center;
    justify-content: center;
} 
@media (min-width : 320px) and (max-width:767.98px){
    .sign-in-page{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.signin{
    width: 300px;
    height: 420px;
}
@media (min-width : 320px) and (max-width:767.98px){
    .signin{
    width: 300px;
    height: 450px;
}
}
.loginform{
    margin: 50x auto;
    text-align: center; 
    background: linear-gradient(to bottom, #95d3c7, #f8f8fc);
    padding: 20px;
    border: 1px solid rgb(240, 221, 221);
    border-radius: 20px;
    
}
.loginform h1{
    font-size: 30px;
    color: white;
    font-weight: bold;
}

.input-box{
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid rgb(226, 224, 224);
    border-radius: 20px;
}
button{
    width: 100%;
    color: rgb(255, 255, 255);
    padding: 10px;
    margin: 10px 0;
    font-size: 15px;
    color: white;
    font-weight: bold;
    background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%);
    border: none;
    cursor: pointer;

}
.btn-sign-in{
    margin-top: 25px;
}
hr{
    margin-top:15px;
    margin-left: 25px;
    width: 80%;
}
.or{
    margin-top: 10px;
    font-weight: bold;
}
.sign-up{
    padding-left: 3px;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
}
/*End Sign in Page Formating*/


/*Start Men's Clothes Page*/
.mens-banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mens-banner img{
    width: 80%;
    height: 90%;
    padding-top: 25px;
    padding-bottom: 5px;
}
/*End Men's Clothes Page*/


/*Start Women Clothes Page*/
.women-banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.women-banner img{
    width: 80%;
    height: 90%;
    padding-top: 25px;
    padding-bottom: 5px;
}
/*End Women Clothes Page*/


/*Start Electronics Page*/
.headphone-banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.headphone-banner img{
    width: 80%;
    padding-top: 25px;
    padding-bottom: 5px;
}
/*End Electronics Page*/


/*Start Furniture Page*/
.Furniture-Banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Furniture-Banner img{
    width: 90%;
    padding-top: 25px;
    padding-bottom: 5px;
}
/*End Furniture Page*/


/*Start Super Market Page*/
.Super-market-background {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4px;
}
.Super-market-background img{
    width: 80%;
    height: 90%;
}
/*End Super Market Page*/


/*Start Instagram Posts*/
.instagram-Section{
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.instagram-Section p{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
}
@media (max-width:319px){
    .instagram-Section p{
        font-size: 12px;
    }
}
@media (min-width : 320px) and (max-width:767.98px){
    .instagram-Section p{
        font-size: 25px;
    }
}
.instagram-posts{
    display: flex; 
    justify-content:space-around;
    align-items: center;
    background-color: #f2f2f2;
    cursor: pointer;
}
@media (max-width:319px){
    .instagram-posts{
        flex-direction: column;
    }
}
@media (min-width : 320px) and (max-width:767.98px){
    .instagram-posts{
    display: flex; 
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
}
.instagram-posts img{
    width: 30%;
    padding-top: 20px;
    padding-bottom: 20px;
}
@media (max-width:319px){
    .instagram-posts img{
        width: 90%;
    }
}
@media (min-width : 320px) and (max-width:767.98px){
    .instagram-posts img{
        width: 80%;
    }
}
@media (min-width:992px){
    .instagram-posts img:hover{
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
}
}
/*End Instagram Posts*/


/*Start Footer*/
.footer{
    background-color: #191919;
    padding: 100px 0 0 0;
    margin-top: 15px;
}
.footer .footer-details{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 50px;
    color: white;
    justify-content: space-around;
}
@media (max-width:767.98px){
    .footer .footer-details{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    }
    .footer .footer-details{
        gap: 80px 0;
    }
}  

@media (min-width:768px) and (max-width : 991px){
    .footer .footer-details{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
        gap: 30px;
        color: white;
    }
}

@media (min-width:992px) and (max-width : 1200px){
    .footer .footer-details{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
        gap: 100px;
        color: white;
    }
}

/*Start Box1*/
.footer .box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer .box1 img{
    width: 300px;
    height: 300px;
}
@media (max-width:319px){
    .footer .box1 img{
        width: 250px;
        height: 250px;
    }
}
@media (min-width:768px) and (max-width:1200px){
    .footer .box1 img{
        width: 250px;
        height: 250px;
    }   
}

.footer .box1 .social{
    display: flex;
    justify-content: center;
}
.footer .box1 .social li{
    margin-right: 10px;
}
.footer .box1 .social li a{
    background-color: #313131;
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
}
@media (min-width:768px) and (max-width:1023px){
    .footer .box1 .social li a{
        width: 40px;
        height: 40px;
    }
}
.footer .box1 .social .Facebook:hover{
    background-color: #1877f2;
}
.footer .box1 .social .Twitter:hover{
    background-color: #1da1f2;
}
.footer .box1 .social .Youtube:hover{
    background-color: #ff0000;
}
/*Start Box1*/


/*Start Box2*/
.footer .box2 .payment-methods h4{
    color: white;
    font-weight: bold;
    text-align: center;
    
}
.footer .box2 .payment-methods .payment-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .box2 .payment-methods img{
    width: 100px;
}
@media (max-width:767.98px){
    .footer .box2 .payment-methods{
        flex-direction: column;
        align-items: center;
    }
    .footer .box2 .payment-methods .payment-img{
        flex-direction: column;
        align-items: center;
    }
}
@media (min-width:768px) and (max-width:1023px){
    .footer .box2 .payment-methods .payment-img img{
        width: 70px;
    }
    .footer .box2 .payment-methods h4{
        font-size: 12px;
    }
}
/*End Box2*/


/*Start Box3*/
.footer .box3 .line{
    display: flex;
    align-items: center;
    color: white;
    margin-bottom: 30px;
}
@media (max-width:767.98px){
    .footer .box3 .line{
        flex-direction: column;
    }
}

.footer .box3 .line i{
    font-size: 25px;
    color: #1da1f2;
    margin-right: 10px;
}
@media (min-width:768px) and (max-width:991px){
    .footer .box3 .line i{
        font-size: 20px;
    }
}
.footer .box3 .line .info{
    line-height: 1.7;
    flex: 1;
    font-weight: bold;
    cursor: pointer;
}
@media (max-width:319px){
    .footer .box3 .line .info{
        font-size: 12px;
    }
}
@media (min-width:768px) and (max-width:1200px){
    .footer .box3 .line .info{
        font-size: 13px;
    }
}
/*End Box3*/

.download-app{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@media (max-width:767.98px){
    .download-app{
        flex-direction: column;
        margin-top: 60px;
    }
}
.download-app p{
    text-align: center;
    font-weight: bold;
    color: white;
    padding-bottom: 10px;
}
@media (max-width:767.98px){
    .download-app p{
        flex-direction: column;
        padding-bottom: 10px;
    }
}
.download-app .apple-play-store{
    display: flex;
    justify-content: center;
}
.download-app img{
    width:200px;
    cursor: pointer;
}
.footer-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media (max-width : 767.98px){
    .footer-links{
        justify-content: center;
        height: 400px;
    }
}
.footer-links a{
    color: white;
    font-weight: bold;
    font-size: 17px;
    position: relative;
    top: 50px;
}
@media (max-width : 767.98px){
    .footer-links{
        flex-direction: column;
    }
}
@media (max-width : 767.98px){
    .footer-links a{
        top: 15px;
        margin-top: 25px;
    }
}
@media (min-width:768px) and (max-width:991px){
    .footer-links a{
        font-size: 16px;
    }
}
.footer-links a:hover{
    border-bottom: 1px solid yellow;
}
.footer .copyright{
    padding: 25px 0 ;
    color: white;
    text-align: center;
    font-weight: bold;
    margin: 50px 0 0;
    border-top: 1px solid #1FA2FF;
}
/*End Footer*/